# EscreveAquiBackend

./: pom.xml
src/main/java/br/com/escreveaqui/: EscreveAquiProjectApplication.java
src/main/java/br/com/escreveaqui/Dto/: AnotacaoDto.java  AnotacaoPost.java  AtualizacaoAnotacao.java  AtualizacaoFormUsuario.java  TokenDto.java  UsuarioDto.java  UsuarioPost.java
src/main/java/br/com/escreveaqui/Services/: AnotacaoService.java
src/main/java/br/com/escreveaqui/controllers/: AnotacaoController.java  AutenticacaoController.java  UsuarioControllers.java
src/main/java/br/com/escreveaqui/exceptions/: EscreveAquiExceptions.java
src/main/java/br/com/escreveaqui/form/: LoginForm.java
src/main/java/br/com/escreveaqui/model/: Anotacao.java  Perfil.java  Usuario.java
src/main/java/br/com/escreveaqui/repository/: AnotacaoRepository.java  UsuarioRepository.java
src/main/java/br/com/escreveaqui/security/: AutenticacaoService.java  AutenticacaoViaTokenFilter.java  SecurityConfiguration.java  TokenService.java
src/main/resources/: ValidationMessages.properties  application.properties  messages.properties
src/test/java/br/com/escreveAqui/test/: EscreveAquiProjectApplicationTests.java
src/test/java/br/com/qintess/: EscreveAquiProjectApplicationTests.java
